@media (max-width: 1100px){
	.hide-for-mobile{
		display: none;
	}

	main{
		margin-top: 65px;
	}

	.back-button{
		position: absolute;
		left: 2vw;
		top: 24px;
		z-index: 9;
	}

	.navbar {
		justify-content: flex-end;
		margin-left: 2vw;
		& .nav-items{
			flex-direction: column;
			width: 100%;
		}
	}

	.search-link{
		margin-right: 0;
		margin-left: 2vw;
	}

	.line-up{
		columns: 2;
	}

	.ReactModalPortal{
		& .hide-for-mobile{
			display: block;
		}
		& .navbar{
			display: flex;
			/* flex-direction: row; */
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			height: 100%;
			& .nav-items a{
				margin-top: 14px;
				font-size: 24px;
			}
			& .homebutton{
				width: calc(90% - 25px);
			}
		}
	}

	.toggle-menu{
		margin-top: 5px;
	}

	.agenda-item{
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: space-between;
		& .time{
			width: auto;
		}
		& .title{
			width: auto;
		}
		& .artists{
			width: 80%;
			margin-top: 14px;
		}
		& .ticket-link{
			text-align: right;
			padding: 5px 20px;
			border: 1px solid var(--black);
			border-radius: 25px;
			height: fit-content;
			margin: 10px 10px 0px auto;
		}
		& h3{
			display: flex;
			flex-direction: column;
		}
	}

}

@media (max-width:600px){

	h2{
		font-size: 30px;
		& p{
			font-size: 30px;
		}
	}

	/* Grid Sizes */
	.w1 {
		grid-column-end: span 1;
		&.item{
			/* border: none; */
			position: static;
		}
	}
	.spacer-6.w1{
		display: block;
	}
	.w2 {
		grid-column-end: span 12;
	}
	.w3 {
		grid-column-end: span 12;
		& .header-img{
			position: relative;
			height: 100%;
			width: 100%;
			object-fit: cover;
			& img{
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.w4 {
		grid-column-end: span 12;
		& .header-img{
			position: relative;
			height: 100%;
			width: 91vw;
			margin: 24px 0;
			overflow: hidden;
			& img{
				height: 100%;
				width: 100%;
				/* object-fit: cover; */
			}
		}
	}
	.w5 {
		grid-column-end: span 12;
	}
	.mobile-w6{
		grid-column-end: span 12;
	}
	
	.grid .item.no-border{
		border: 1px solid black;
	}

	.homebutton{
		margin: 0;
	}

	.big{
		font-size: 40px;
	}

	.grid {
		width: 100%;
		margin: 0;
		padding: 0;
		grid-template-columns: repeat(auto-fill, minmax(16.66%, 6fr));
		grid-auto-rows: calc(0.166 * 90vw);
	}

	.fake-grid{
		width: 100%;
	}

	.Collapsible{
		width: 100%;
	}

	.intro-section{
		flex-direction: column;
		& .info-wrapper{
			width: 100%;
			& h3{
				margin-top: 36px;
			}
		}
		& .img-wrapper{
			width: 100%;
		}
	}

	.artist-item, .news-grid-item{
		width: 100%;
	}

	.float{
		top: 40vh;
	}

	.graphic-element{
		top: 0;
		left: 1vw;
		width: 100%;
		height: 40vh;
	}

	.Collapsible .trigger{
		height: auto;
	}

	.img-wrapper{
		margin-top: 14px;
	}

	.overflow{
		& .img-wrapper{
			margin-left: 0vw;
			width: 100%;
		}
		& .flex{
			margin-left: 0;
			width: 98%;
		}
	}

	.w-smaller{
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.Collapsible .content-parent {
		& .contact{
			width: 100%;
		}
		& .content{
			width: 100%;
			margin-right: 0;
		}
	}

	.news-section{
		flex-direction: column;
	}

	.news-grid-item{
		width: 100%;
	}

	.news-item{
		width: 100%;
		height: 50%;
		& img{
			margin-bottom: 80px;
		}
		& .info-box{
			bottom: 0;
		}
	}

	.program{
		flex-direction: column;
		& .program-day{
			width: 100%;
		}
	}

	.event-highlight{
		& img{
			width: 100%;
			height: 90%;
			margin-left: 0%;
		}
	}

	.minus-margin{
		display: none;
		height: 0;
	}

	.tickets{
		flex-direction: column;
		& .ticket{
			width: 100%;
			height: 100px;
		}
	}

	footer{
		& .container{
			flex-direction: column;
			align-items: flex-start;
		}
		& .social-links{
			display: flex;
			flex-direction: column;
			margin: 14px 0;
			& a {
				margin: 0;
			}
		}
	}
	.line-up{
		columns: 1;
		padding-bottom: 2vw;
	}
}


@media (min-width:1100px){
	.hide-for-desktop{
		display: none;
	}
}