:root {
  --primary: #00d1c9;
  --black: #000;
  --white: #fff;

  /* Font Sizes */
  --h1: 48px;
  --h2: 34px;
  --h3: 24px;
  --h4: 20px;
  --body: 20px;
}

/* Font */

@font-face {
  font-family: ReplicaLL;
  src: url('/fonts/ReplicaLL-Regular.otf');
  font-weight: 500;
}

@font-face {
  font-family: ReplicaLL;
  src: url('/fonts/ReplicaLL-Bold.otf');
  font-weight: 700;
}

html, body{
  scroll-behavior: smooth;
}

body {
  font-family: ReplicaLL;
}

.times {
  font-family: 'Times New Roman', Times, serif;
}

h1 {
  font-size: var(--h1);
  margin: 14px 0;
  font-weight: 500;
}
h2 {
  font-size: var(--h2);
  margin: 0;
  font-weight: 500;
}
h3 {
  font-size: var(--h3);
  margin: 0;
  font-weight: 500;
  line-height: 1.2;
}
h4 {
  font-size: var(--h4);
  margin: 0;
  font-weight: 700;
  margin-top: 5px;
}
p {
  font-size: var(--body);
  line-height: 1.4;
  margin: 0;
}

h3 p{
  font-size: var(--h3);
}

a{
  text-decoration: none;
  color: var(--black);
}

.big {
  font-size: 5vw;
  line-height: 1;
  & a {
    font-size: 5vw;
    line-height: 1.4;
    margin: 10px;
  }
}

/* Grid Sizes */
.w1 {
  grid-column-end: span 1;
}
.w2 {
  grid-column-end: span 4;
}
.w3 {
  grid-column-end: span 6;
}
.w4 {
  grid-column-end: span 8;
}
.w5 {
  grid-column-end: span 10;
}
.w6 {
  grid-column-end: span 12;
}

.l1{
  grid-row-end: span 1;
}
.l2{
  grid-row-end: span 2;
}
.l3{
  grid-row-end: span 3;
}
.l4{
  grid-row-end: span 4;
}
.l5{
  grid-row-end: span 5;
}
.l6{
  grid-row-end: span 6;
}

.w-smaller{
  width: 90%;
  height: 90%;
  margin: 5%;
}

/* other */
.flex {
  display: flex;
  flex-wrap: wrap;
  &.space-between {
    justify-content: space-between;
  }
}

.align-bottom{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.white-bg{
  background-color: var(--white);
  padding: 1vw;
  /* margin-top: -1vw; */
}

.blue-bg{
  background-color: var(--primary);
  padding: 1vw;
  color: var(--white);
}

.columns{
  column-count: 2;
}

.offset{
  margin-top: auto;
  height: auto;
}

.padding-right{
  padding-right: 8vw;
  word-break: break-word;
}

.no-padding{
  margin: -1vw;
}

.search-link{
  position: relative;
  margin-right: 5vw;
  margin-left: auto;
  font-size: var(--h2);
}

.search-bar{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  width: 90%;
  margin: 5%;
  & input{
    border: none;
    font-size: var(--h1);
    width: 90%;
    text-transform: capitalize;
  }
  & img{
    height: 50px;
  }
}

.artist{
  filter: grayscale(1);
}

.ReactModal__Overlay{
  z-index: 999;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  & .navbar{
    top: 20vh;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & .nav-items{
      min-height: 35vh;
    }
  }
  & .search-icon{
    position: fixed;
    top: 40px;
    left: 0px;
    width: 100px;
  }
}

.festival.ReactModal__Body--open{
  & .navbar {
    & .nav-items {
      & a span{
      color: var(--primary);
      }
    }
  }
}

/* Festival */
.festival{
  background-color: var(--primary);
  & .homebutton {
    background-color: var(--white);
  }
  & .open-menu{
    background-color: var(--white);
  }
  & .navbar {
    background-color: var(--primary);
    & .nav-items {
      & a span{
      color: var(--white);
      }
    }
  }
  & .search-icon{
    background-color: var(--white);
  }
  & footer, & footer a{
     color: var(--white);
  }
}

/* Menu */
.open-menu{
  width: 40px;
  height: 40px;
  -webkit-mask-image: url('/menu-icon.svg');
  mask-image: url('/menu-icon.svg');
  -webkit-mask-size: 100%;
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat; 
  background-color: var(--primary);
  margin-right: 2vw;
  cursor: pointer;
}

.close-menu{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  font-size: 50px;
  color: var(--primary);
  cursor: pointer;
}

/* From styles.scss */

body {
  margin: 0;
}

.center {
  display: block;
  margin: auto;
}

.nav-space{
  height: 85px;
  width: 100%;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  width: 100vw;
  background-color: var(--white);
  z-index: 2;
  top: 0;
  padding: 10px 0;

  & .nav-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1000px;
    padding: 14px 0;
    margin-left: 2vw;

    & a {
      font-size: var(--h4);
      text-decoration: none;
      margin: 0 14px;
    }
  }
}

.homebutton {
  font-size: var(--h2);
  margin-left: 5vw;
}

.container {
  display: flex;
  justify-content: center;
}

.overflow{
  & .img-wrapper{
    margin-left: -8vw;
    width: calc(100% + 8vw);
  }
  & .flex{
    margin-left: -8vw;
    width: calc(100% + 6vw);
  }
}

.img-wrapper{
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
  & img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.video-wrapper{
  position: relative;
  width: 100%;
  padding-top: 60%;
  overflow: hidden;
  & iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.grid {
  width: 90vw;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8.333%, 12fr));
  grid-gap: 0px;
  grid-auto-rows: calc(0.0833 * 90vw);
  margin: -2px;
  position: relative;

  & .item {
    border: 1px solid black;
    &.no-border{
      border: none;
    }
    overflow: visible;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 1vw;
    object-fit: cover;

    &.w6{
      padding-top: 0;
      padding-right: 0;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & .info {
      word-wrap: break-word;
      width: 60%;
    }
  }
}

.header-img{
  right: 0;
  top: 0;
  position: absolute;
  & img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.ticket{
  display: flex;
  justify-content: space-between;
  padding: 14px!important;
}

.program-day{
  border-bottom: 1px solid black;
}

footer{
  font-size: var(--h3);
  padding: 48px 0;
  & a{
    margin-left: 24px;
  }
  & .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-left: 2.5%;
  }
}